{
    "version": 3,
    "serial": 1,
    "lineage": "899d4c05-da1e-48d6-008d-bbbd0dd0b5b3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devoteam-app",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1087032021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
